# VotingService

./: README.md  build.gradle  votingdb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kirthisamson/votingsystem/: VotingSystemApplication.java
src/main/java/com/kirthisamson/votingsystem/Services/: QuestionService.java  QuestionServiceImpl.java  StatsService.java  StatsServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/kirthisamson/votingsystem/Util/: StreamUtil.java
src/main/java/com/kirthisamson/votingsystem/config/: DBConfig.java  SQLiteIdentityColumnSupport.java
src/main/java/com/kirthisamson/votingsystem/controllers/: QuestionController.java  StatsController.java  UserController.java  VoteController.java
src/main/java/com/kirthisamson/votingsystem/dao/: Question.java  User.java  Vote.java
src/main/java/com/kirthisamson/votingsystem/exception/: ExceptionResponse.java  UserAlreadyExistsException.java  UserNotFoundException.java  VotingServiceErrorAdvice.java
src/main/java/com/kirthisamson/votingsystem/models/: QuestionStats.java  UserRegistration.java  UserVote.java
src/main/java/com/kirthisamson/votingsystem/repositories/: QuestionRepository.java  UserRepository.java  VoteRepository.java
src/test/java/com/kirthisamson/votingsystem/: VotingSystemApplicationTests.java
src/test/java/com/kirthisamson/votingsystem/Services/: QuestionServiceImplTest.java  StatsServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/resources/: persistence.properties
